*{
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.body-row{
    width: 60%;
    height:900px ;
    background-color: rgb(49, 48, 48);
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}
.body-content{
    color: white;
    padding-left: 80px;
    padding-top: 60px;
    font-size: large;
}
.row{
    width: 100%;
    height: 700px;
    background-color: rgb(49, 48, 48);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}
.col{
    background-color: white;
    width: 25%;
    height: 600px; 
}
.card-header{
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 20px;
    
}
.bg-color{
    background-color: gray;
}
.bg-color2{
    background-color: red;
}
.card-body{
    width: 100%;
    height: 200px;
    padding-top: 30px;
    
}
.para-head{
    font-size: larger;
    text-align: center;
}
.para-body{
    padding-top: 20px;
    line-height: 25px;
    text-indent: 15px;
    font-size: larger;
}
.btn{
    width: 80%;
    height: 40px;
}
.btn{
    display: flex;
    justify-content: center;    
    padding-top: 60px;
}
.btn-1{
    background-color: red;
    color: white;
    height: 40px;
    width: 60%;
}
/* .bullet{
    background-color: blue;
    -webkit-clip-path: polygon(50% 51%, 100% 100%, 100% 0, 0 0, 0 100%);
clip-path: polygon(50% 51%, 100% 100%, 100% 0, 0 0, 0 100%);
} */
.space{
    padding-left: 15px;
}