*{
    margin: 0;
}

.container{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    
}
.row{
    height: 1000px;
    background-color: white;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-gap: 10px;
}
.row :nth-child(1){
    grid-row-start: 1;
    grid-row-end: 3;
    /* border: 1px solid black; */
}
.row :nth-child(2){
    grid-column-start: 2;
    grid-column-end: 3;
    /* border: 1px solid black; */
}
.row :nth-child(3){
    grid-row-start: 2;
    grid-row-end: 3;
    /* border: 1px solid black; */
}
.image{
    position: relative;
}
.text{
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: x-large;
}
.bio{
    line-height: 40px;
    color: rgb(73, 71, 71);
    font-size: large;
}
.fa-solid{
    color: #009688;
    font-size: x-large;
    
}
.content{
    text-indent: 10px;
}
.icon{
    text-indent: 10px;
}
.skills{
    color: rgb(73, 71, 71);
    text-indent: 15px;
    line-height: 10px;
}  
.rule{
    width: 100%;
    height: 2px;
    background-color: gray;
}  
.empty{
    width: 100%;
    height: 10px;
}
.first{
    width: 100%;
    height: 15px;
    background-color: #009688;
}
.col-1{
    width: 100%;
    height: 15px;
    background-color: #009688;
}
